<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="newstyle.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f448;

    }

    main {
        padding: 20px;
        display: flex;
        justify-content: space-around;
        margin-bottom: 250px;
    }

    section {
        background-color: rgba(255, 255, 255, 0.423);
        padding: 10px;
        border-radius: 5px;
        box-shadow: white;
        width: 23%;
        align-items: center;
    }
    section h2 {
        text-align: center;
        color: purple;
    }

    .item {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        margin-top: 30%;
        box-shadow: 0 2px 5px rgba(0 0 0 0.1);
        transition:transform 0.3s, box-shadow 0.3s;
        margin-left: 55px;
       
    }

    .item2 {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        margin-top: 30%;
        box-shadow: 0 2px 5px rgba(0 0 0 0.1);
        transition:transform 0.3s, box-shadow 0.3s;
           
       }

    .item3 {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        margin-top: 30%;
        box-shadow: 0 2px 5px rgba(0 0 0 0.1);
        transition:transform 0.3s, box-shadow 0.3s;
        }

    .item img {
        width: 300px;
        height: 300px;
        margin-left:-22px;
        align-items: center;
    }

    .item2 img {
        width: 300px;
        height: 300px;
        margin-left:27px;
    }

    .item3 img {
        width: 300px;
        height: 300px;
        margin-left:10px;

    }
    .item:hover{
    transform: scale(1.2);
    box-shadow: 0 4px 10px rgba(0 0 0 0.2);
    }
    .item2:hover{
    transform: scale(1.2);
    box-shadow: 0 4px 10px rgba(0 0 0 0.2);
    }
    .item3:hover{
    transform: scale(1.2);
    box-shadow: 0 4px 10px rgba(0 0 0 0.2);
    }
   </style>

<body>
    <header>
        
        <div class="header-container">
            <img src="logo11.png" alt="logo" width="70px">
            <h1>Software Company</h1>
            <nav>
                <ul>
                    <li><a href="new.html">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="wk.html">Work</a></li>
                    <li><a href="swteam.html">Team</a></li>
                    <li><a href="cont.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="Frozen">
            <div class="item">
            <div><img src="network.jpg" alt="Network"></div>
            </div>
            <div>
                <h2>Networking</h2>
               </div>
        </section>
        <section id="Frozen2">
            <div class="item2">
            <img src="img/cybersecurity.jpg" alt="cybersecurity">
            </div>
            <div>
                <h2>Cybersecurity</h2>
               </div>          
        </section>
        <section id="Frozen3">
            <div class="item3">
                <img src="img/firewall.jpg" alt="firewall">
            </div>
            <div>
                <h2>FirewallsProtection</h2>
               </div>
        </section>
        </section>
        <!-- Add more vegetable items here -->

    </main>
    <footer>
        <div class="footer-container">
            <p><strong>Email:</strong> info@codeteksoftwarecompany.com</p>
            <p><strong>Phone:</strong> +1-234-567-8901</p>
            <p>&copy; 2024 Codetek Software Company. All rights reserved.</p>
        <div class="social">
            <a href="https://www.facebook.com/login/"><img src="img/facebook.jpg" alt="Facebook"></a>
            <a href="https://x.com/i/flow/login"><img src="img/twitter.png" alt="Twitter"></a>
            <a href="https://www.youtube.com/"><img src="img/youtube.png" alt="YouTube"></a>
            <a
                href="https://www.google.com/maps/place/Hyderabad,+Telangana/@17.4120779,78.0783859,10z/data=!3m1!4b1!4m6!3m5!1s0x3bcb99daeaebd2c7:0xae93b78392bafbc2!8m2!3d17.406498!4d78.4772439!16zL20vMDljNnc?entry=ttu"><img
                    src="img/map.png" alt="YouTube"></a>
        </div>
        </div>
    </footer>

</body>

</html>