<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="newstyle.css">
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10%;
        height: 20%;
    }
    .container2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
    }
    .container3 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
        
    }
    .box {
        background-color: #f0f0f0;
        width: 300px;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.6s, box-shadow 0.6s;
        text-align: center;
        height: 300%;
        margin-right: 150px;
        margin-left: -280px;
        margin-top: 9%;
        margin-bottom: 10%;
        border: 1px solid purple;
    }

    .box2 {
        background-color: #f0f0f0;
        width: 330px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.6s, box-shadow 0.6s;
        text-align: center;
        height: 320%;
        margin-right:60px;
        margin-top:1%;
        border: 1px solid purple;
        
    }

    .box3 {
        background-color: #f0f0f0;
        width: 325px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.6s, box-shadow 0.6s;
        text-align: center;
        height: 400%;
        margin-right:-520px;
        margin-top:-2%;
        border: 1px solid purple;
    }
    .box h2 {
        margin: 0 0 10px;
        font-size: 24px;
        color: purple;
    }

    .box p {
        margin: 0;
        font-size: 16px;
        color:purple;
        text-align: justify;
    }


    .box2 h2 {
        margin: 0 0 10px;
        font-size: 24px;
        color: purple;
    }

    .box2 p {
        margin: 0;
        font-size: 16px;
        color:purple;
        text-align:justify;
    }
    .box3 h2 {
        margin: 0 0 10px;
        font-size: 24px;
        color: purple;
    }

    .box3 p {
        margin: 0;
        font-size: 16px;
        color:purple;
        text-align: justify;
    }



    .box:hover {
        background-color:rgba(173, 99, 173, 0.11);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        color:white;
        transform: scale(1.1);
    }
    .box2:hover {
        background-color:rgba(173, 99, 173, 0.11);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        color:white;
        transform: scale(1.1);

    }
    .box3:hover {
        background-color:rgba(173, 99, 173, 0.11);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        color:white;
        transform: scale(1.1);

    }

</style>

<body>
    <header>
        
        <div class="header-container">
            <img src="logo11.png" alt="logo" width="70px">
            <h1>Software Company</h1>
            <nav>
                <ul>
                    <li><a href="new.html">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="wk.html">Work</a></li>
                    <li><a href="swteam.html">Team</a></li>
                    <li><a href="cont.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main style="background-image: url(bg2.jpg);">
    <div class="container">
        <div class="box">
            <h2>Snowflake</h2>
            <p>
                The Snowflake technology Data Warehouse is particularly useful for companies looking for a platform that offers unique solutions
                that a traditional data platform cannot. In addition, their convenience and capability have made it all but unnecessary for enterprises
                to set up their own data warehouses. Snowflake provides a number of interfaces that you can use to write an application that connects
                to Snowflake.
            </p>
        <p><i>SQL query engine with an innovative architecture, relational database</i></p>
        </div>
        <div class="container2">
            <div class="box2">
                <h2>PowerBi</h2>
                <p><b>Objective:</b> To provide real-time insights into an organization’s financial status, particularly useful for small to medium enterprises.</p>
                 <p>
                    <b>Key Features:</b> Visualizations of income statements, balance sheets, cash flow analysis, and profitability metrics. It could also provide forecasting for budgeting and financial planning.
                    
                    Benefits: Allows businesses to maintain financial health by providing actionable insights into financial performance and areas requiring attention.
                    analyzing and visualizing raw data to present actionable information.
                    SQL can be used for various applications in BI 
                    </p>
            </div>
        </div>
        <div class="container3">
            <div class="box3">
                <h2>MSBI</h2>
                <p>
                    A tool that can Extract, Transform and Load various kinds of data,we can also organize and visualize multi-dimensional data using it. Basically, it transforms the raw data into meaningful insights.
                </p>
                <p><b>Step 1:</b> Collect and transform data from multiple sources
                    Business intelligence tools typically use the extract, transform, and load (ETL) method to aggregate structured and unstructured data from multiple sources. This data is then transformed and remodeled before being stored in a central location, so applications can easily analyze and query it as one comprehensive data set.
                </p>
            </div>
        </div>
    </div>
</main>
    <footer>
        <div class="footer-container">
            <p><strong>Email:</strong> info@codeteksoftwarecompany.com</p>
            <p><strong>Phone:</strong> +1-234-567-8901</p>
            <p>&copy; 2024 Codetek Software Company. All rights reserved.</p>
        <div class="social">
            <a href="https://www.facebook.com/login/"><img src="img/facebook.jpg" alt="Facebook"></a>
            <a href="https://x.com/i/flow/login"><img src="img/twitter.png" alt="Twitter"></a>
            <a href="https://www.youtube.com/"><img src="img/youtube.png" alt="YouTube"></a>
            <a
                href="https://www.google.com/maps/place/Hyderabad,+Telangana/@17.4120779,78.0783859,10z/data=!3m1!4b1!4m6!3m5!1s0x3bcb99daeaebd2c7:0xae93b78392bafbc2!8m2!3d17.406498!4d78.4772439!16zL20vMDljNnc?entry=ttu"><img
                    src="img/map.png" alt="YouTube"></a>
        </div>
        </div>
    </footer>
</body>

</html>